1004 222106 Сидоров Сидор Антонович 481
1041 781969 Васильев Олег Антонович 293
1075 557874 Михайлов Михаил Константинович 240
1076 860821 Орлов Антон Орлович 430
1077 586719 Орлов Константин Борисович 214
1174 882275 Борисов Иван Федорович 87
1198 314428 Васильев Антон Федорович 349
1211 670766 Михайлов Федор Борисович 250
1233 982539 Орлов Сидор Орлович 357
1298 283708 Федоров Петр Антонович 148
1300 467411 Борисов Иван Петрович 373
1341 155597 Орлов Петр Константинович 152
1350 151252 Сидоров Иван Михайлович 275
1355 484121 Сидоров Олег Борисович 161
1360 369591 Михайлов Михаил Федорович 346
1379 838571 Федоров Василий Константинович 286
1385 581145 Антонов Константин Сидорович 495
1390 304783 Федоров Константин Иванович 223
1390 720719 Петров Иван Антонович 27
1450 166497 Сидоров Антон Борисович 385
1498 433361 Сидоров Антон Сидорович 433
1523 699123 Кузнецов Иван Петрович 375
1541 240804 Борисов Олег Орлович 408
1553 453071 Петров Федор Васильевич 14
1557 673219 Сидоров Антон Сидорович 402
1579 170509 Михайлов Иван Петрович 136
1609 688295 Федоров Олег Сидорович 149
1614 324229 Антонов Сидор Борисович 20
1623 456014 Борисов Федор Орлович 432
1637 125683 Михайлов Петр Иванович 387
1637 470125 Антонов Василий Петрович 345
1643 129516 Петров Константин Михайлович 207
1643 559187 Иванов Антон Михайлович 344
1647 152666 Антонов Борис Орлович 57
1673 574323 Орлов Михаил Борисович 6
1723 835637 Борисов Иван Петрович 49
1735 712069 Федоров Петр Константинович 44
1767 595057 Федоров Борис Васильевич 175
1835 430305 Петров Олег Константинович 4
1841 961098 Орлов Михаил Петрович 374
1845 521322 Иванов Иван Орлович 304
1858 457503 Сидоров Михаил Борисович 88
1874 308483 Михайлов Борис Борисович 72
1875 271026 Михайлов Василий Петрович 413
1895 258472 Антонов Василий Сидорович 140
1915 282087 Васильев Михаил Федорович 89
1923 274538 Васильев Петр Константинович 55
1954 952127 Кузнецов Петр Васильевич 424
1965 580916 Федоров Иван Сидорович 458
1973 133249 Сидоров Иван Антонович 295
2042 711920 Михайлов Василий Сидорович 56
2054 906677 Кузнецов Антон Антонович 70
2062 743455 Борисов Константин Михайлович 329
2087 727052 Кузнецов Антон Иванович 216
2115 462367 Федоров Федор Сидорович 361
2119 219262 Петров Петр Петрович 241
2138 857511 Кузнецов Антон Михайлович 369
2141 892314 Антонов Петр Константинович 78
2142 454957 Васильев Петр Васильевич 19
2164 538284 Васильев Федор Петрович 220
2171 319218 Кузнецов Василий Сидорович 249
2179 337424 Петров Олег Васильевич 182
2206 159925 Федоров Антон Борисович 156
2240 449876 Иванов Антон Сидорович 100
2257 429463 Орлов Иван Петрович 94
2295 767090 Михайлов Сидор Иванович 102
2304 128339 Кузнецов Борис Константинович 491
2322 672802 Орлов Борис Борисович 77
2326 316355 Федоров Константин Иванович 174
2340 970873 Антонов Василий Сидорович 205
2342 827579 Орлов Михаил Иванович 91
2375 341625 Сидоров Борис Петрович 431
2382 278098 Федоров Василий Антонович 150
2418 271771 Сидоров Константин Петрович 395
2463 698029 Борисов Антон Федорович 17
2475 516691 Михайлов Борис Петрович 108
2494 430867 Михайлов Василий Борисович 359
2515 940363 Антонов Петр Константинович 199
2559 993693 Михайлов Константин Сидорович 233
2574 948919 Борисов Федор Константинович 144
2585 560216 Федоров Василий Константинович 426
2591 458935 Борисов Сидор Михайлович 447
2601 335284 Орлов Иван Орлович 48
2615 684368 Сидоров Олег Константинович 213
2636 813739 Сидоров Константин Иванович 297
2638 392589 Васильев Василий Сидорович 116
2650 917623 Сидоров Борис Михайлович 113
2654 176111 Борисов Петр Орлович 401
2673 449694 Кузнецов Михаил Иванович 455
2696 659621 Петров Сидор Константинович 376
2715 483643 Иванов Федор Орлович 79
2769 465712 Федоров Иван Сидорович 437
2774 863258 Орлов Сидор Орлович 211
2775 340910 Васильев Федор Васильевич 121
2797 765893 Борисов Иван Васильевич 343
2802 894270 Кузнецов Михаил Борисович 489
2863 843167 Борисов Михаил Иванович 439
2870 572433 Орлов Петр Антонович 303
2874 841138 Сидоров Константин Иванович 308
2882 374525 Петров Антон Сидорович 347
2902 496244 Антонов Петр Константинович 178
2921 414934 Антонов Сидор Васильевич 68
2925 907295 Васильев Михаил Михайлович 290
2935 958733 Сидоров Михаил Васильевич 492
2941 485133 Антонов Федор Сидорович 309
2963 492203 Антонов Василий Федорович 467
2994 670578 Петров Иван Федорович 342
2999 840803 Орлов Михаил Сидорович 109
3008 705123 Антонов Борис Орлович 337
3015 481950 Иванов Федор Васильевич 444
3021 299282 Петров Антон Васильевич 125
3032 955504 Борисов Федор Константинович 138
3048 107177 Васильев Иван Борисович 46
3048 811927 Антонов Иван Иванович 43
3063 115843 Васильев Борис Михайлович 111
3099 336292 Сидоров Михаил Федорович 215
3102 704751 Кузнецов Михаил Михайлович 355
3149 628432 Антонов Федор Михайлович 26
3155 267967 Борисов Петр Антонович 28
3181 811649 Сидоров Петр Петрович 110
3201 576136 Орлов Иван Антонович 132
3226 776465 Васильев Петр Сидорович 457
3242 995148 Антонов Олег Федорович 172
3267 190099 Иванов Константин Константинович 86
3267 846217 Борисов Федор Федорович 60
3282 281806 Борисов Сидор Федорович 276
3283 869166 Сидоров Иван Сидорович 486
3285 111021 Кузнецов Константин Антонович 183
3360 249781 Петров Иван Васильевич 465
3363 918371 Сидоров Сидор Петрович 42
3377 880763 Кузнецов Иван Иванович 181
3408 415620 Кузнецов Василий Иванович 169
3423 214452 Петров Константин Петрович 488
3438 893507 Иванов Константин Константинович 438
3451 213691 Петров Антон Борисович 137
3467 233106 Иванов Федор Сидорович 474
3479 723031 Орлов Константин Антонович 257
3487 517293 Кузнецов Михаил Петрович 328
3511 642867 Антонов Иван Антонович 141
3512 872770 Антонов Борис Иванович 160
3537 786444 Антонов Василий Иванович 334
3570 588773 Петров Антон Федорович 496
3575 332265 Иванов Иван Борисович 145
3582 210908 Орлов Федор Орлович 318
3597 282808 Борисов Сидор Михайлович 428
3599 591304 Иванов Иван Петрович 400
3653 376072 Сидоров Михаил Орлович 466
3680 707579 Кузнецов Василий Петрович 7
3733 511455 Сидоров Сидор Васильевич 143
3779 870899 Сидоров Олег Орлович 306
3781 650150 Борисов Иван Сидорович 147
3807 995293 Васильев Михаил Орлович 248
3833 848510 Федоров Василий Сидорович 434
3881 638963 Антонов Михаил Константинович 106
3911 179598 Кузнецов Антон Петрович 236
3916 617768 Сидоров Антон Петрович 243
3926 128235 Иванов Борис Сидорович 134
3943 679370 Орлов Антон Иванович 270
4004 532928 Петров Василий Антонович 312
4065 283682 Орлов Василий Борисович 339
4089 957817 Борисов Михаил Федорович 294
4118 995405 Петров Петр Борисович 1
4170 258731 Федоров Борис Михайлович 460
4187 379445 Васильев Федор Петрович 392
4188 584020 Петров Петр Федорович 159
4229 198942 Петров Василий Сидорович 81
4232 504249 Сидоров Федор Антонович 165
4244 905720 Иванов Борис Борисович 389
4249 222501 Михайлов Борис Федорович 34
4272 689688 Михайлов Олег Петрович 397
4279 956100 Антонов Василий Федорович 98
4299 188040 Борисов Василий Орлович 285
4307 511999 Иванов Иван Сидорович 124
4310 660952 Федоров Михаил Иванович 284
4321 747309 Борисов Петр Антонович 237
4346 223406 Федоров Антон Антонович 258
4368 983998 Васильев Иван Иванович 52
4395 500609 Сидоров Василий Антонович 54
4407 792505 Михайлов Сидор Орлович 133
4411 913871 Орлов Иван Михайлович 320
4417 259756 Антонов Михаил Борисович 227
4418 403657 Петров Михаил Орлович 307
4418 797069 Васильев Константин Сидорович 115
4434 253175 Сидоров Иван Антонович 263
4462 271089 Васильев Иван Михайлович 383
4467 654725 Иванов Антон Петрович 422
4490 788104 Иванов Василий Васильевич 101
4496 176358 Кузнецов Михаил Антонович 202
4508 779219 Кузнецов Василий Константинович 62
4588 222215 Орлов Михаил Орлович 31
4597 436061 Кузнецов Сидор Константинович 50
4598 452027 Сидоров Олег Орлович 122
4601 588818 Васильев Иван Борисович 322
4622 725068 Иванов Петр Иванович 399
4626 525654 Сидоров Олег Михайлович 129
4629 285696 Кузнецов Антон Федорович 204
4631 176134 Орлов Олег Борисович 390
4653 764851 Васильев Иван Петрович 403
4655 830594 Орлов Иван Антонович 192
4664 331966 Васильев Василий Федорович 291
4666 549550 Орлов Петр Федорович 197
4690 293879 Иванов Василий Федорович 367
4774 721729 Васильев Олег Константинович 394
4781 787245 Сидоров Олег Петрович 364
4797 317722 Федоров Антон Константинович 442
4827 127732 Борисов Олег Иванович 247
4829 805201 Федоров Петр Орлович 96
4831 306027 Петров Олег Федорович 456
4842 838714 Кузнецов Федор Васильевич 278
4858 680452 Михайлов Олег Борисович 404
4863 107552 Орлов Федор Антонович 146
4882 806416 Орлов Иван Сидорович 224
4894 106077 Кузнецов Иван Орлович 128
4919 342433 Васильев Олег Иванович 255
4985 823795 Орлов Борис Орлович 324
4986 255631 Иванов Олег Петрович 418
5034 138297 Иванов Сидор Васильевич 235
5036 883762 Сидоров Федор Васильевич 386
5054 305122 Орлов Сидор Орлович 281
5054 636468 Орлов Антон Борисович 80
5058 751767 Антонов Константин Орлович 310
5072 522310 Антонов Сидор Иванович 381
5080 378432 Иванов Борис Васильевич 151
5081 159424 Орлов Михаил Сидорович 317
5093 304568 Петров Константин Федорович 405
5098 857257 Васильев Василий Борисович 164
5109 772856 Михайлов Михаил Михайлович 292
5220 886290 Сидоров Федор Михайлович 473
5237 367205 Федоров Антон Петрович 379
5262 818034 Петров Федор Антонович 362
5297 228361 Петров Сидор Сидорович 313
5303 857449 Иванов Антон Орлович 244
5320 431841 Федоров Иван Антонович 167
5336 712656 Сидоров Сидор Сидорович 196
5347 282528 Петров Михаил Петрович 300
5350 449258 Федоров Петр Антонович 92
5374 600996 Иванов Константин Федорович 423
5383 852702 Михайлов Сидор Сидорович 226
5395 248467 Антонов Василий Антонович 123
5408 455317 Борисов Борис Константинович 475
5417 503797 Иванов Константин Антонович 266
5432 805062 Федоров Константин Константинович 201
5443 155420 Петров Борис Михайлович 333
5473 642733 Борисов Константин Иванович 200
5489 459296 Васильев Олег Орлович 83
5509 987291 Иванов Федор Петрович 340
5515 966043 Михайлов Константин Петрович 435
5522 906949 Антонов Федор Константинович 478
5527 111936 Антонов Борис Петрович 71
5536 381473 Васильев Антон Сидорович 206
5550 275021 Иванов Константин Федорович 166
5578 167389 Орлов Михаил Петрович 483
5578 242697 Иванов Федор Орлович 371
5581 224459 Михайлов Михаил Орлович 323
5676 772889 Иванов Олег Орлович 212
5676 873776 Михайлов Сидор Борисович 459
5688 415051 Кузнецов Петр Федорович 47
5700 184480 Антонов Сидор Васильевич 239
5700 853970 Петров Петр Федорович 40
5703 840273 Борисов Иван Иванович 176
5709 357880 Антонов Петр Константинович 271
5711 127977 Орлов Федор Константинович 193
5732 603205 Петров Федор Орлович 13
5746 252110 Федоров Петр Борисович 410
5777 926500 Антонов Борис Борисович 436
5825 538858 Сидоров Федор Федорович 76
5869 568189 Михайлов Константин Петрович 107
5928 908342 Иванов Борис Михайлович 53
5929 596111 Федоров Иван Петрович 427
5930 982298 Антонов Михаил Федорович 277
5954 497197 Иванов Иван Константинович 429
6004 737687 Федоров Константин Борисович 452
6015 824910 Иванов Михаил Федорович 69
6024 355254 Сидоров Михаил Васильевич 191
6036 356139 Борисов Федор Федорович 99
6048 448862 Васильев Федор Васильевич 377
6051 176837 Борисов Антон Петрович 195
6071 206355 Сидоров Антон Федорович 177
6083 222546 Петров Антон Михайлович 130
6102 334899 Кузнецов Константин Константинович 289
6127 936193 Борисов Василий Михайлович 185
6129 766268 Кузнецов Борис Петрович 296
6142 923460 Орлов Константин Петрович 170
6159 900120 Борисов Михаил Борисович 498
6181 836279 Иванов Константин Орлович 90
6222 442708 Михайлов Сидор Федорович 84
6252 833962 Федоров Федор Петрович 256
6253 349212 Петров Борис Борисович 184
6255 641459 Кузнецов Константин Васильевич 419
6266 449457 Орлов Петр Федорович 482
6271 714853 Михайлов Олег Петрович 30
6301 176636 Кузнецов Антон Сидорович 22
6323 233552 Иванов Василий Иванович 302
6336 591460 Михайлов Антон Сидорович 348
6393 402455 Кузнецов Антон Сидорович 363
6393 611028 Петров Олег Константинович 245
6418 685750 Петров Федор Константинович 500
6428 924609 Федоров Иван Сидорович 210
6442 157993 Борисов Иван Орлович 190
6455 692282 Васильев Михаил Сидорович 95
6500 520841 Сидоров Олег Константинович 253
6503 734567 Михайлов Антон Антонович 354
6571 987882 Сидоров Федор Иванович 350
6581 875488 Федоров Иван Орлович 154
6588 329412 Федоров Антон Иванович 443
6604 872991 Иванов Иван Иванович 464
6633 448486 Васильев Василий Орлович 353
6633 759599 Петров Иван Васильевич 360
6636 301429 Сидоров Антон Михайлович 117
6678 680320 Петров Петр Федорович 254
6724 814139 Васильев Федор Васильевич 37
6742 224546 Сидоров Сидор Орлович 171
6751 226098 Борисов Олег Константинович 411
6751 734917 Васильев Михаил Михайлович 93
6761 351430 Орлов Олег Федорович 382
6811 834789 Кузнецов Федор Федорович 25
6819 697174 Михайлов Сидор Антонович 118
6833 991240 Антонов Олег Орлович 97
6860 154115 Петров Петр Федорович 12
6899 307692 Орлов Федор Михайлович 114
6931 721106 Борисов Иван Петрович 470
6940 682755 Сидоров Константин Иванович 448
6948 726632 Васильев Федор Антонович 112
6953 416955 Антонов Василий Федорович 63
6965 852942 Федоров Федор Иванович 153
7011 687856 Михайлов Иван Борисович 127
7056 956518 Петров Борис Петрович 45
7090 270509 Орлов Петр Орлович 493
7097 973554 Антонов Иван Иванович 477
7117 122695 Васильев Федор Михайлович 61
7146 658671 Сидоров Константин Константинович 73
7154 653063 Сидоров Федор Иванович 396
7172 988016 Кузнецов Сидор Орлович 2
7202 125448 Орлов Василий Константинович 11
7210 718399 Орлов Антон Михайлович 64
7220 732489 Антонов Василий Сидорович 119
7254 264104 Васильев Михаил Борисович 104
7283 592798 Антонов Петр Константинович 142
7306 570845 Федоров Константин Иванович 441
7339 122823 Сидоров Иван Сидорович 331
7352 572768 Федоров Иван Михайлович 372
7384 891203 Борисов Михаил Антонович 330
7456 180179 Федоров Борис Сидорович 468
7457 401883 Антонов Федор Иванович 412
7474 221022 Федоров Петр Федорович 335
7482 208071 Кузнецов Михаил Борисович 378
7485 715595 Антонов Федор Антонович 485
7486 393833 Орлов Федор Михайлович 218
7489 811421 Васильев Константин Борисович 105
7496 133551 Кузнецов Василий Сидорович 336
7502 512447 Борисов Федор Федорович 398
7521 357956 Петров Петр Константинович 288
7554 856257 Сидоров Иван Орлович 168
7565 539757 Сидоров Федор Васильевич 203
7595 760060 Антонов Константин Федорович 472
7602 470146 Антонов Сидор Борисович 280
7632 657217 Орлов Олег Иванович 187
7645 341369 Федоров Михаил Федорович 75
7653 844872 Сидоров Петр Федорович 238
7682 664950 Иванов Антон Иванович 469
7722 818741 Борисов Борис Васильевич 352
7744 667866 Антонов Петр Иванович 41
7748 890197 Федоров Олег Константинович 301
7757 365896 Петров Василий Антонович 65
7759 405539 Орлов Федор Васильевич 158
7772 678069 Кузнецов Борис Федорович 384
7783 302590 Иванов Федор Петрович 425
7790 414835 Антонов Олег Борисович 259
7799 232548 Иванов Петр Борисович 66
7799 232548 Иванов Петр Борисович 67
7829 930924 Орлов Василий Васильевич 479
7851 912261 Борисов Сидор Константинович 120
7866 333740 Кузнецов Василий Петрович 484
7870 371551 Петров Петр Петрович 198
7889 682478 Орлов Михаил Петрович 126
7916 226364 Сидоров Константин Константинович 406
7939 575031 Иванов Сидор Петрович 269
7951 730719 Борисов Борис Антонович 251
7985 125215 Сидоров Михаил Федорович 36
7991 999251 Михайлов Федор Михайлович 194
7993 920661 Петров Федор Антонович 208
8002 208356 Васильев Антон Федорович 157
8017 623576 Иванов Константин Антонович 189
8035 811109 Михайлов Константин Сидорович 261
8040 827847 Кузнецов Петр Борисович 415
8064 257590 Михайлов Константин Петрович 420
8102 199213 Борисов Олег Михайлович 388
8131 977634 Сидоров Иван Борисович 15
8165 559375 Антонов Константин Иванович 135
8206 272751 Федоров Константин Васильевич 462
8214 785401 Борисов Константин Антонович 3
8218 233892 Борисов Сидор Петрович 497
8237 870765 Петров Михаил Иванович 326
8264 500421 Федоров Сидор Васильевич 217
8271 628406 Сидоров Федор Константинович 366
8276 275920 Орлов Константин Антонович 417
8277 502663 Михайлов Константин Иванович 380
8286 247416 Васильев Михаил Константинович 393
8295 217966 Иванов Борис Борисович 391
8305 152808 Орлов Петр Борисович 449
8371 340982 Михайлов Сидор Федорович 450
8376 178160 Васильев Михаил Константинович 38
8380 635046 Федоров Михаил Орлович 186
8411 488257 Антонов Петр Константинович 188
8472 313742 Иванов Федор Васильевич 9
8472 313742 Иванов Федор Васильевич 10
8477 627123 Кузнецов Олег Константинович 173
8486 830765 Кузнецов Олег Федорович 272
8520 760231 Антонов Федор Иванович 242
8524 459210 Васильев Олег Борисович 499
8550 783604 Кузнецов Сидор Антонович 287
8558 625921 Борисов Олег Антонович 262
8565 192510 Кузнецов Олег Антонович 273
8574 217589 Сидоров Михаил Борисович 487
8581 198665 Сидоров Борис Борисович 358
8594 862087 Кузнецов Федор Иванович 82
8597 813430 Борисов Сидор Антонович 421
8609 286573 Кузнецов Сидор Иванович 279
8644 631925 Сидоров Иван Константинович 365
8658 319164 Борисов Олег Константинович 414
8681 805551 Орлов Федор Васильевич 321
8742 425802 Орлов Борис Сидорович 454
8764 751587 Михайлов Федор Борисович 311
8768 917987 Кузнецов Сидор Михайлович 246
8773 872380 Сидоров Василий Петрович 162
8791 687986 Иванов Василий Петрович 23
8807 882757 Сидоров Константин Иванович 476
8822 426262 Антонов Михаил Сидорович 16
8824 730480 Орлов Федор Петрович 8
8864 310630 Орлов Борис Борисович 370
8898 532250 Антонов Антон Борисович 85
8964 653744 Федоров Антон Михайлович 490
8973 900064 Борисов Михаил Антонович 21
8989 987720 Михайлов Иван Антонович 103
9018 588826 Петров Борис Петрович 368
9035 889891 Кузнецов Иван Сидорович 268
9046 328239 Антонов Федор Федорович 58
9073 895983 Михайлов Петр Васильевич 409
9077 475723 Орлов Михаил Федорович 74
9099 280948 Петров Федор Борисович 351
9105 289919 Иванов Антон Михайлович 451
9113 717776 Петров Михаил Антонович 51
9130 112667 Кузнецов Федор Борисович 18
9148 820449 Петров Михаил Федорович 252
9167 517577 Иванов Борис Орлович 231
9185 776587 Сидоров Василий Иванович 260
9194 723212 Орлов Борис Петрович 59
9195 750152 Сидоров Василий Сидорович 316
9218 565949 Иванов Антон Антонович 32
9237 334266 Петров Михаил Борисович 155
9242 659397 Петров Борис Михайлович 407
9261 780218 Антонов Петр Федорович 228
9304 740745 Сидоров Олег Петрович 264
9306 519690 Орлов Олег Константинович 283
9328 729091 Федоров Сидор Антонович 180
9346 774239 Антонов Борис Борисович 234
9348 203218 Михайлов Олег Михайлович 341
9361 677046 Орлов Иван Васильевич 225
9395 773006 Иванов Василий Орлович 327
9404 768952 Петров Борис Сидорович 139
9404 901135 Васильев Сидор Михайлович 338
9407 369553 Борисов Василий Антонович 221
9417 714045 Антонов Иван Михайлович 163
9453 490771 Петров Антон Орлович 315
9453 723381 Васильев Олег Иванович 282
9476 619777 Орлов Василий Петрович 230
9478 256633 Орлов Антон Борисович 39
9565 249869 Иванов Василий Сидорович 24
9596 732192 Антонов Василий Орлович 453
9618 277171 Борисов Антон Антонович 209
9626 838439 Петров Василий Антонович 494
9639 410801 Кузнецов Иван Федорович 29
9643 361388 Федоров Константин Орлович 179
9644 506300 Михайлов Олег Васильевич 229
9649 558686 Васильев Олег Антонович 319
9661 640784 Михайлов Федор Иванович 222
9677 617459 Иванов Василий Антонович 480
9719 748544 Сидоров Михаил Константинович 267
9732 949834 Иванов Антон Антонович 332
9741 481003 Орлов Константин Борисович 356
9743 353867 Сидоров Константин Михайлович 131
9765 422539 Сидоров Борис Федорович 471
9772 371629 Орлов Олег Васильевич 35
9782 911031 Петров Борис Васильевич 416
9793 466210 Иванов Константин Петрович 305
9799 833184 Михайлов Федор Борисович 446
9860 569769 Петров Федор Сидорович 299
9867 413256 Борисов Олег Сидорович 298
9882 161291 Антонов Василий Антонович 445
9886 354536 Борисов Антон Федорович 463
9893 963605 Иванов Федор Борисович 33
9900 157957 Иванов Петр Орлович 232
9912 950628 Петров Олег Антонович 265
9936 708360 Сидоров Федор Михайлович 219
9944 574374 Борисов Сидор Сидорович 440
9945 237586 Кузнецов Антон Орлович 274
9950 740783 Борисов Борис Петрович 325
9969 308142 Сидоров Константин Константинович 314
9973 651995 Михайлов Борис Константинович 5
9974 706815 Кузнецов Петр Орлович 461
Time taken: 59 ms
